// @border-color-base: #005FF0; // 边框色
@border-radius-base: 5px; // 组件/浮层圆角

@btn-default-border: #005FF0;
@btn-default-color: #005FF0;
// @btn-default-hover-bg: #EBF3FF;
@pagination-item-bg-active: #005FF0;
// @pagination-item-color-active: #fff;

@disabled-color: #B8B8B8; // 失效色
@primary-color: #005FF0; // 全局主色
@primary-color-hover: #408CFF;
@link-color: #005FF0; // 链接色
@link-hover-color: #408CFF;
@success-color: #1DB05F; // 成功色
@success-color-deprecated-bg: #DEFFF1;
@success-color-deprecated-border: #1FB074;

// @warning-color: #faad14; // 警告色
@error-color: #DF2B2B; // 错误色
@error-color-hover: #DF2B2B;
@error-color-deprecated-bg: #FFDEDE;
@error-color-deprecated-border: #DF2B2B;


@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

@table-selected-row-bg: #F7FAFF;
@table-row-hover-bg: #fff;